10 REM X:5,Y:10
20 CLEAR
30 LIST
40 RUN
50 INPUT X
60 INPUT Y
70 LET Z = X + Y * 2 / 4 - 1
80 IF Z > 0 THEN GOTO 100
90 GOTO 110
100 PRINT "Z IS POSITIVE"
110 IF Z < 20 THEN GOTO 130
120 GOTO 140
130 PRINT "Z IS LESS THAN 20"
140 IF Z = 9 THEN GOTO 160
150 GOTO 170
160 PRINT "Z IS EXACTLY 9"
170 IF Z <> 0 THEN GOTO 190
180 GOTO 200
190 PRINT "Z IS NOT ZERO"
200 IF X >= 5 THEN GOTO 220
210 GOTO 230
220 PRINT "X IS GREATER THAN OR EQUAL TO 5"
230 IF Y <= 10 THEN GOTO 250
240 GOTO 260
250 PRINT "Y IS LESS THAN OR EQUAL TO 10"
260 GOSUB 300
270 GOTO 320
300 PRINT "INSIDE SUBROUTINE"
310 RETURN
320 END